<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="images/icon.png" alt=""></h2>
            <div class="row">
                <input type="text" id="inputbox" placeholder="Your Text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task1</li>
                <li>Task2</li>
                <li>Task3</li> -->
            </ul> 
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>